# attendance-back-master

./: README.md  pom.xml
src/main/java/com/ams/: AmsApp.java
src/main/java/com/ams/config/: ComputingTime.java  KaptchaController.java  MvcConfig.java  MyBatisPlusConfig.java  SaticScheduleTask.java  ShiroConfig.java
src/main/java/com/ams/controller/: AttendanceController.java  AuditController.java  ChaController.java  EmployeeInformationController.java  LeaveTableController.java  OvertimeController.java  RolePowerRefController.java  SysDeptController.java  SysPowerController.java  SysRoleController.java  SysUserController.java  UserRoleRefController.java
src/main/java/com/ams/dao/: AttendanceMapper.java  AuditMapper.java  EmployeeInformationMapper.java  LeaveTableMapper.java  NodeMapper.java  OvertimeMapper.java  RolePowerRefMapper.java  SysDeptMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleRefMapper.java
src/main/java/com/ams/dto/: AuditOvertimeDTO.java  OvertimeDTO.java  SysDeptDTO.java
src/main/java/com/ams/mapper/: AttendanceMapper.xml  AuditMapper.xml  EmployeeInformationMapper.xml  LeaveTableMapper.xml  NodeMapper.xml  OvertimeMapper.xml  RolePowerRefMapper.xml  SysDeptMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleRefMapper.xml
src/main/java/com/ams/pojo/: Attendance.java  Audit.java  BasePage.java  Chuchai.java  EmployeeInformation.java  LeaveTable.java  Node.java  Overtime.java  QingjiaMax.java  ResultJson.java  RolePowerRef.java  SysDept.java  SysPower.java  SysRole.java  SysUser.java  UserRoleRef.java
src/main/java/com/ams/realm/: MyRealm.java
src/main/java/com/ams/service/: AttendanceService.java  AuditService.java  EmployeeInformationService.java  ILeaveTableService.java  IOvertimeService.java  ISysDeptService.java  LeaveTableService.java  NodeService.java  RolePowerRefService.java  SysDeptService.java  SysPowerService.java  SysRoleService.java  SysUserService.java  UserRoleRefService.java
src/main/java/com/ams/service/impl/: AttendanceServiceImpl.java  AuditServiceImpl.java  EmployeeInformationServiceImpl.java  LeaveTableServiceImpl.java  NodeServiceImpl.java  OvertimeServiceImpl.java  RolePowerRefServiceImpl.java  SysDeptServiceImpl.java  SysPowerServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserRoleRefServiceImpl.java
src/main/java/com/ams/utils/: EmailUtil.java  JacksonObjectMapper.java  MdFive.java  MybatisPlusUtil.java
src/main/java/com/ams/vo/: OverTimeList.java
src/main/resources/: application.properties
src/test/java/com/ams/: insertBatchTest.java
src/test/java/com/ams/dao/: AttendanceMapperTest.java  RoleDeptRefMapperTest.java
src/test/java/com/ams/service/: NodeServiceTest.java
