
#\u7AEF\u53E3\u53F7
server.port=8080


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/attendance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#sql \u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus\u7684 sql\u6620\u5C04\u6587\u4EF6\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/com/ams/mapper/*Mapper.xml


#qq\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
#\u81EA\u5DF1\u7684\u90AE\u7BB1\u540D
spring.mail.username=\u81EA\u5DF1\u7684\u90AE\u7BB1\u540D
#\u6388\u6743\u7801
spring.mail.password=\u6388\u6743\u7801
#smtp\u670D\u52A1\u7AEF\u53E3\u53F7
spring.mail.port=465
#\u914D\u7F6E \u5BF9smtp\u670D\u52A1\u652F\u6301\u7684java\u7C7B
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8


